MYSQL_CONTAINER_NAME=carctrl_mysql
MARIADB_CONTAINER_NAME=carctrl_mariadb

DATABASE_USERNAME=localuser
DATABASE_PASSWORD=localpassword
DATABASE_ADMIN=localadmin
DATABASE_ROOT_PASSWORD=localadminpassword
