MYSQL_VERSION=9.2.0
MYSQL_CONTAINER_NAME=carctrl_mysql
MARIADB_VERSION=11.6.2
MARIADB_CONTAINER_NAME=carctrl_mariadb

DATABASE_USERNAME=localuser
DATABASE_PASSWORD=localpassword
DATABASE_ADMIN=localadmin
DATABASE_ROOT_PASSWORD=localadminpassword

POSTGRES_VERSION=17.3-alpine
KEYCLOAK_DB_CONTAINER_NAME=carctrl_keycloak_db
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KEYCLOAK_VERSION=26.1.2
KEYCLOAK_CONTAINER_NAME=carctrl_keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
